article.post 
  margin-bottom: 1em;
  padding: 1em 0;
  border-bottom: 1px solid rgb(171, 207, 201);
  h1, h2
    margin-bottom: 0
  section.post-summary
    padding: .5em 0
  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-top: 2em
  .thumb
    float: left
    margin-right: 1em